<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BookNest | Your Favorite Bookstore{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
    <header>
        <div class="container navbar">
            <a href="{% url 'book-list' %}" class="logo" style="font-size: 2rem; color: var(--secondary); text-decoration: none; font-weight: bold;">📚 BookNest</a>
            <nav class="nav-links">
                <a href="{% url 'book-list' %}">Home</a>
                <a href="{% url 'cart' %}">Cart 🛒</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}">Login</a>
                    <a href="{% url 'register' %}">Sign Up</a>
                {% endif %}
            </nav>
        </div>
    </header>

    {% if messages %}
    <section class="messages container">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </section>
    {% endif %}

    <main class="container mt-3">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer text-center mt-3">
        &copy; {{ now|date:"Y" }} BookNest. Built with ❤️ for Book Lovers.
    </footer>
</body>
</html>
