{% extends 'base.html' %}

{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<h1>Login</h1>

<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>

<p class="mt-3">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
{% endblock %}