{% extends "base.html" %}

{% load static %}
{% block title %}{{ book.title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        {% if book.cover_image %}
        <img src="{{ book.cover_image.url }}" class="img-fluid book-cover" alt="{{ book.title }}">
        {% endif %}
    </div>
    <div class="col-md-8">
        <h1>{{ book.title }}</h1>
        <h3>by {{ book.author }}</h3>
        <p class="lead">Price: ${{ book.price }}</p>
        <p>Stock: {{ book.stock }}</p>
        
        <p>{{ book.description }}</p>
        
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'add-to-cart' book.pk %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Add to Cart</button>
        </form>
        {% endif %}
        
        {% if user.is_authenticated and user.is_admin %}
        <div class="mt-3">
            <a href="{% url 'book-update' book.pk %}" class="btn btn-primary">Edit</a>
            <a href="{% url 'book-delete' book.pk %}" class="btn btn-danger">Delete</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}